<html>
    <head>
        <title>About Us</title>
        <link href="./aboutus.css"
        rel="stylesheet">
    </head>
    <body>

        <main>
            <!--Batumi-->
      
        <div class="image-div bt">
            <div class="child">
                <h1>Batumi</h1>
                <p>Batumi is very beautiful place</p>
            </div>
        </div>

       
                      <!--Tbilisi-->
                      <main>
                        <div class="image-div ge">
                            <div class="child">
                                <h1>Tbilisi</h1>
                                <p>Tbilisi is very beautiful place</p>
                            </div>
                        </section>
                
                    </main>  

    </body>
</html>